# ChatFirebaseKotlin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sean/chat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sean/chat/: MainActivity.kt  SigninActivity.kt  SplashActivity.kt
app/src/main/java/com/sean/chat/fragment/: MyAccountFragment.kt
app/src/main/java/com/sean/chat/model/: User.kt
app/src/main/java/com/sean/chat/util/: FirestoreUtil.kt  StorageUtil.kt
app/src/main/res/drawable/: ic_android.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_signin.xml  fragment_my_account.xml
app/src/main/res/menu/: buttom_nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sean/chat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
